[gd_scene load_steps=6 format=2]

[ext_resource path="res://game_behavior/managers/DragDrop/objects/sensor_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://game_behavior/objects_blacksmithing/behavior/texture_object.gd" type="Script" id=2]
[ext_resource path="res://assets/back_ground/objects/highlighter/forno_selecionado.png" type="Texture" id=3]
[ext_resource path="res://assets/back_ground/objects/forno (1).png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 14.0357

[node name="furnace" type="Node2D"]

[node name="texture" type="Sprite" parent="."]
texture = ExtResource( 4 )
script = ExtResource( 2 )
item_focus = ExtResource( 3 )

[node name="sensor_item" parent="." instance=ExtResource( 1 )]
my_type = 2
texture_object = NodePath("../texture")

[node name="pos_item" parent="sensor_item" index="0"]
position = Vector2( -18, 8 )

[node name="shape" type="CollisionShape2D" parent="sensor_item"]
position = Vector2( -15, 4 )
shape = SubResource( 1 )

[editable path="sensor_item"]
